*{
    font-family: Arial, Helvetica, sans-serif;
}
.btn-info{
    background-color: rgb(59 130 246 / .5) !important;
}
.btn-primary{
    background-color: rgb(3, 119, 228)  !important;
}
.btn    {
    cursor: pointer ;
}
.is-invalid{
    border-color: rgb(255, 146, 146);
}
.invalid-feedback{
    color: rgb(255, 146, 146);
}
.btn-success{
    background-color: rgb(7, 160, 134) !important;
}
.button{
    display: flex !important;
    align-items: center;
    gap: 10px;
}

.buttons{
    display: flex;
    justify-content: end;
    text-align: end;
    gap: 20px;
}
/* DEVIS MODEL */
.devis{
    display: flex;
    flex-direction: column;
    overflow-x: auto;    
    padding: 10px;
    width: 100%;
}
@media screen and   (min-width:1119px) {
    .devis{
        display: flex;
        flex-direction: column;  
        align-items: center;
    }
    
}
.devis-card{
    padding: 20px 60px;
    width: 794px;
    min-height: 1123px; 
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}

input:focus, textarea:focus{
    outline:none;
}
/* ARA HEADER CUSTOMAZATION  */
    /* Left */
.header-left p{
    font-size: 14px;
}
.entr-info{
    margin-top: 20px;
}
.devis-cle{
    margin-top: 20px;
    padding: 10px;
    background-color: rgb(221, 255, 255);
    line-height: 25px;
}
    /* Right */
.header-right{
    display: flex;
    flex-direction: column;
    gap:70px;
}
.devis-titre{
    background-color: rgb(221, 255, 255);
    margin-top: 20px;
    padding: 10px;
    text-align: center;
}
.devis-cle input{
    background-color: transparent;

}
.devis-titre input , #titre-div {
    background-color: transparent;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    letter-spacing: 5px;
}
.client-nom{
    text-align: center;
    color: black;
    font-size: 22px;
    font-weight: 600;
}
.client-nom input , .client-nom div {
    text-align: center;
}
/* TABLE */
.devis-table{
    margin:30px 3px ;
}
.devis-table table{
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 1px gray solid;
}
.devis-table th, .devis-table td ,.devis-table tr{
    border: 1px gray solid;
    /* padding-bottom:20px ; */
}
.devis-table th{
    text-align: center;
    background-color: rgb(204, 255, 255);
    color: rgb(0, 112, 192);
}
.devis-table td{
    text-align: center;
    font-weight: 600;
    font-family:  'Calibri';
}

.devis-table textarea{
    min-height:200px;
    width: 300px;
    text-align: start;
    padding: 10px;
}

.devis-table textarea:focus{
    outline: none;
}
.prix-td{
    font-style: italic;
}
.qt-td{
    font-weight: 500 !important;
}
.devis-table table input{
    text-align: center;
}
#pu{
    width: 100px;
}
#qt{
    width: 80px;
}
/* Devis Info  */
.devis-info{
    display: flex;
    justify-content: space-between;
}
/* MODE & CONDITIONS DIVS */
.mode-conditions input{
     width: 50%;
}
 .conditions{
    margin-top: 20px;
}
/* PRIX TABLE */
.prix-info{
    width: 300px;
}
.prix-info table{
    width: 100%;
    padding: 20px;

}
.prix-info table input{
    width: 50px;
    text-align: end;
}
/* .prix-info table td, .prix-info table th{
    padding-bottom: 10px;
} */
.prix-info table td:nth-child(2),.prix-info table th:nth-child(2) {
    width: 50%;
    text-align: end;
    border-bottom: 1px rgb(195, 195, 195) solid;
    border-top: 1px rgb(195, 195, 195)  solid;
    border-right: 1px rgb(195, 195, 195)  solid;
}
/* SIGNE */
.signe-message h6{
    margin-top: 30px;
    font-size: 15px;
}
.date-signature{
    display: flex;
    gap: 300px;
    margin-top: 10px;

}
.date-signature h6{
    font-size: 15px;
}
.signer{
    margin-bottom: 300px;

}
.footer{
    width: 100%;
    display: flex;
    justify-content: center;
}
.footer h6{
    text-align: center;
}

